---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: lighthouse-test
  subscribe: Apigee
  archerID: 1234
  domain: TnT
  criticality: vital
  annotations:
    backstage.io/kubernetes-id: lighthouse-test
    lighthouse.com/website-url: https://developer.aa.com/
spec: 
  lifecycle: experimental
  owner: "Sravan Akinapally"
  squad: phenoms
  averageResponseTime: 100ms
  maxResponseTime: 200ms
  type: service
